@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

$colors: (
    pinky : rgba(227,46,255,1),
    purp : rgba(74,53,176,1),
);

$mobile: 450px;
$medDevice: 670px;
$tab: 760px;
$desktop : 840px;

//Defining Mixins for Mobile
@mixin mobile {
    @media (max-width: #{$mobile}){
        @content;
    }
}

@mixin medDevice {
    @media (min-height: #{$medDevice}){
        @content;
    }
}

@mixin tabDevice{
    @media (min-width: #{$tab}){
        @content;
    }
}

//Getting color
@function getColor($color-name){
    @return map-get($colors, $color-name);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    // position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( 0deg, getColor(pinky), getColor(purp) );
    // background: red;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
    color: #fff;
}

body::after{
    content: '';
    position: absolute;
    top: -460px;
    right: -460px;
    width: 675px;
    height: 644px;
    background: #fff;
    border: none;
    transform: rotate(42deg);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

body::before{
    content: '';
    position: absolute;
    bottom: -460px;
    left: -460px;
    width: 675px;
    height: 644px;
    background: #fff;
    border: none;
    transform: rotate(42deg);
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
}

@include mobile {
    body::before, body::after{
        display: none;
    }
}

.container{
    max-width: 80%;
    margin: 150px auto;
    display: grid;
    grid-template-columns: 50% auto;
}

.status, .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 3.5em;
}

.timezone{
    margin-top: 8px;
}

.table-container{
    position: relative;
    // grid-column-start: 2;
    // grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.msg{
    text-align: center;
}

table{
    border-collapse: collapse;
    width: 80%;
    tr, td{
        border-bottom: 1px solid #ddd;
        padding: 6px;
    }
}

.collapse{
    border: none;
    border-collapse: collapse;
}

@include mobile {
    .container{
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }
    canvas{
        width: 110px;
        height: 110px;
    }
    .logo{
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
    }
    .status{
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
        line-height: 1.7em;

        h1{
            font-size: 20px;
        }
        h2{
            font-size: 18px;
        }
        h3{
            font-size: 16px;
        }
    }
    .msg{
        -webkit-box-ordinal-group: 3;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 3;
        -webkit-order: 3;
        order: 3;
        // display: none;
        margin-top: 5%;

        h4{
            font-size: 14px;
        }
        .dailyMessage{
            font-size: 13px;
            margin-top: 10px;
        }
    }
    .table-container{
        -webkit-box-ordinal-group: 4;
        -moz-box-ordinal-group: 4;
        -ms-flex-order: 4;
        -webkit-order: 4;
        order: 4;

        margin-top: 5%;
        font-size: 12px;
    }
}

@include medDevice {
    canvas{
        width: 160px;
        height: 160px;
    }
    .container{
        margin-top: 40px;
    }

    .msg{
        h4{
            font-size: 18px;
        }
        .dailyMessage{
            font-size: 14px;
            margin-top: 10px;
        }
    }

    .table-container{
        font-size: 18px;
    }
}

@include tabDevice {
    canvas{
        width: 180px;
        height: 180px;
    }
    .container{
        margin-top: 40%;
    }
}